

# Run commands:
### PImPo:
python3 train.py --dataset_name=PImPo --dataset_path=all --test_mode=true --bert_type=bert-base-multilingual-cased --seed=1 --lr=1e-5 --batch_size=16 --n_epochs=5
### PImPo (TANBert):
python3 bert_tan.py --dataset_name=PImPo --dataset_path=all --test_mode=true --bert_type=bert-base-multilingual-cased --seed=1 --batch_size=16 --lr=1e-5 --n_epochs=5
python3 bert_tan.py --dataset_name=PImPo --dataset_path=germany --test_mode=true --bert_type=bert-base-german-cased --seed=1 --batch_size=16 --lr=1e-5 --n_epochs=5
### PImPo (SiamNet):
python3 bert_siam-net.py --dataset_name=PImPo dataset_path=all --test_mode=true --bert_type=bert-base-multilingual-cased --seed=1 --batch_size=16 --lr=1e-5 --n_epochs=5
python3 bert_siam-net.py --dataset_name=PImPo dataset_path=all --test_mode=true --bert_type=bert-base-german-cased --seed=1 --batch_size=16 --lr=1e-5 --n_epochs=5

## From authors
python3 train.py --dataset_name=16se --test_mode=true --bert_type=vinai/bertweet-base --seed=1 --lr=1e-5 --n_epochs=5
python3 bert_tan.py --dataset_name=16se --dataset_path="" --test_mode=true --bert_type=vinai/bertweet-base --seed=1 --lr=1e-5 --n_epochs=5
python3 bert_siam-net.py --dataset_name=16se --dataset_path="" --test_mode=true --bert_type=vinai/bertweet-base --seed=1 --lr=1e-5 --n_epochs=5