python3 train.py --dataset_name=PImPo --dataset_path=all --test_mode=true --bert_type=bert-base-multilingual-cased --seed=1 --lr=1e-5 --batch_size=16 --n_epochs=5
AGAINST F1-score: 0.5599999999999999
NONE F1-score: 0.18892508143322476
FAVOR F1-score: 0.77733860342556
Accu: 0.6662946428571429
F1-Weighted 0.6550284292078125
F1-Avg 0.5087545616195949
#####################################################################################################################################################################
python3 train.py --dataset_name=PImPo --dataset_path=germany --test_mode=true --bert_type=bert-base-german-cased --seed=1 --lr=1e-5 --batch_size=16 --n_epochs=5
AGAINST F1-score: 0.13793103448275862
NONE F1-score: 0.2105263157894737
FAVOR F1-score: 0.9256661991584852
Accu: 0.8615384615384616
F1-Weighted 0.8252883875418957
F1-Avg 0.42470784981023924
#####################################################################################################################################################################
python3 train.py --dataset_name=PImPo --dataset_path=netherlands --test_mode=true --bert_type=bert-base-multilingual-cased --seed=1 --batch_size=16 --lr=1e-5 --n_epochs=5
AGAINST F1-score: 0.5309734513274336
NONE F1-score: 0.04347826086956522
FAVOR F1-score: 0.6382978723404256
Accu: 0.5451263537906137
F1-Weighted 0.5124957069138097
F1-Avg 0.4042498615124748

#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################

python3 bert_tan.py --dataset_name=PImPo --dataset_path=all --test_mode=true --bert_type=bert-base-multilingual-cased --seed=1 --batch_size=16 --lr=1e-5 --n_epochs=5
AGAINST F1-score: 0.42355889724310775
NONE F1-score: 0.21276595744680854
FAVOR F1-score: 0.7726141078838173
Accu: 0.6361607142857143
F1-Weighted 0.6191663325174037
F1-Avg 0.4696463208579112

python3 bert_tan.py --dataset_name=PImPo --dataset_path=germany --test_mode=true --bert_type=bert-base-german-cased --seed=1 --batch_size=16 --lr=1e-5 --n_epochs=5
AGAINST F1-score: 0.25
NONE F1-score: 0.35294117647058815
FAVOR F1-score: 0.8810975609756098
Accu: 0.7897435897435897
F1-Weighted 0.8035500128756944
F1-Avg 0.4946795791487326

#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################